\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\pgfsyspdfmark {pgfid2}{1864679}{8057709}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid3}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Text}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Text}{3}{Text}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\pgfsyspdfmark {pgfid5}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Lists}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Lists}{4}{Lists}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\pgfsyspdfmark {pgfid8}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Text effects}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Text effects}{7}{Text effects}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\pgfsyspdfmark {pgfid14}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid16}{1864679}{16721289}
\newlabel{piecewise<1>}{{8}{8}{Text effects\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {piecewise<1>}{8}}
\newlabel{piecewise}{{8}{8}{Text effects\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {piecewise}{8}}
\pgfsyspdfmark {pgfid18}{1864679}{16721289}
\newlabel{piecewise<2>}{{8}{9}{Text effects\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {piecewise<2>}{9}}
\pgfsyspdfmark {pgfid20}{1864679}{16721289}
\newlabel{piecewise<3>}{{8}{10}{Text effects\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {piecewise<3>}{10}}
\pgfsyspdfmark {pgfid22}{1864679}{16721289}
\newlabel{piecewise<4>}{{8}{11}{Text effects\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {piecewise<4>}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Blocks}{12}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Blocks}{12}{Blocks}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{11}}}
\pgfsyspdfmark {pgfid24}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Floats}{13}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Floats}{13}{Floats}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Equations}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Equations}}\headcommand {\beamer@subsectionpages {13}{12}}}
\pgfsyspdfmark {pgfid26}{1864679}{16721289}
\@writefile{snm}{\beamer@slide {ns}{13}}
\newlabel{ns}{{1}{13}{Equations\relax }{Doc-Start}{}}
\pgfsyspdfmark {pgfid28}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{13/14}{Equations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Figures}{15}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{15}{Figures}}\headcommand {\beamer@subsectionpages {13}{14}}}
\pgfsyspdfmark {pgfid30}{1864679}{16721289}
\newlabel{fig:LM}{{1}{15}{Figures\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:LM}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{15/15}{Figures}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Tables}{16}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{16}{Tables}}\headcommand {\beamer@subsectionpages {15}{15}}}
\pgfsyspdfmark {pgfid32}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{16/16}{Tables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Colors}{17}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Colors}{17}{Colors}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\pgfsyspdfmark {pgfid34}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Requirements}{18}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Requirements}{18}{Requirements}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\pgfsyspdfmark {pgfid36}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {8}{To do}{19}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{To do}{19}{To do}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\pgfsyspdfmark {pgfid38}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Front and back matter}{20}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Front and back matter}{20}{Front and back matter}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\pgfsyspdfmark {pgfid40}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid42}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid44}{1864679}{16721289}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {22}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {18}}}
